@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "Afacad Flux", serif;
  /* line-height: 1.6; */
  background-color: #232323;
  box-sizing: border-box;
}

/* header start */
header div.title {
  align-items: center;
  text-align: left;
  justify-content: center;
  color: #c62368;
  gap: 5rem;
  margin-top: 4rem;
}

header p {
  background-image: linear-gradient(-45deg, darkblue, darkorchid);
  display: inline-block;
  padding: 0.25rem 1rem;
  border-radius: 1rem 0 1rem 0;
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #f4f4f9;
}

/* Navbar */
header div.flex:not(.title) {
  background-color: #c62368;
  padding: 0 8rem;
  justify-content: space-between;
  place-items: center;
  box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.2);
}

ul > li {
  list-style: none;
  margin: 0 1rem;
}

ul li a {
  text-decoration: none;
  color: #f1ebca;
  display: inline-block;
  transition: 400ms;
  font-weight: 500;
  padding: 5px 8px;
  font-size: 1.5rem;
  border: 2px solid transparent;
}

ul li a:hover {
  background-color: #f1ebca;
  color: #c62368;
  box-shadow: 4px 4px 0 #232323;
  border: 2px solid #232323;
  transform: translateX(-4px) translateY(-4px);
}

ul li a:active {
  background-color: #f1ebca;
  color: #c62368;
  border: 2px solid #232323;
  transform: none;
  box-shadow: none;
}
/* header end */

main {
  margin-top: 7rem;
  color: #f4f4f9;
}

section {
  padding: 20px;
  margin: 10px auto;
  max-width: 1000px;
}

h1 {
  font-family: "Merriweather", serif;
  font-weight: bold;
  font-size: 3rem;
  line-height: normal;
}

section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
section#peta {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section#peta img {
  width: 900px;
}

section#profil-wilayah > div {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

#cards-container {
  height: 80vh;
  overflow-y: scroll;
  /* border: 2px solid white; */
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent; /* Jalur transparan */
}

::-webkit-scrollbar-thumb {
  background: #c62368; /* Thumb semi-transparan */
  border-radius: 10px;
}

div.kartu {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  background-color: #f9f9f9;
  color: black;
  text-align: center;
}

button {
  margin: 5px;
  padding: 10px;
  background-color: #4caf50;
  color: #f4f4f9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Afacad Flux", serif;
}

button:hover {
  background-color: #45a049;
}

#feedback {
  margin-top: 10px;
  font-weight: bold;
}

.red {
  color: #c62368;
}

.green {
  color: #4caf50;
}

.flex {
  display: flex;
}

span {
  font-weight: bold;
  color: #ebde97;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 3;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -7px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(245, 245, 245);
  border-radius: 3px;
  transition: all 0.5s;
}
/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:last-child {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: rgb(245, 245, 245);
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:last-child {
  background-color: rgb(245, 245, 245);
  transform: rotate(-45deg) translate(1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* footer start */
footer {
  background-color: #c62368;
  margin-top: 3rem;
  padding: 1.5rem 0 1rem 0;
  color: #f1ebca;
  justify-content: center;
  position: relative;
}

footer a {
  position: absolute;
  top: -30px;
  cursor: pointer;
  transition: 400ms;
}

footer a:hover {
  transform: scale(1.1);
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
}
/* footer end */

/* Tampilan pada Phone */
@media screen and (max-width: 576px) {
  body {
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  header div.title {
    flex-direction: column;
    gap: 0;
    margin-top: 3rem;
  }

  header div.title img {
    width: 250px;
  }

  div.title div,
  div.title p {
    text-align: center;
  }

  h1 {
    font-size: 2rem;
    line-height: normal;
    margin-bottom: 1rem;
  }

  div.title p {
    font-size: 1rem;
    margin: 0 3rem;
  }

  main section {
    padding: 0;
    width: 100%;
    padding: 0 1rem;
  }

  section#peta img {
    width: 300px;
  }

  main.p-2rem {
    padding: 0 2rem;
  }

  header div.flex:not(.title) {
    justify-content: space-between;
    padding: 1rem 1.5rem;
  }

  /* Memunculkan hamburger menu */
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #c62368;
    z-index: 1;
    transition: all 0.5s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
  }

  article:has(aside) {
    flex-direction: column;
    padding: 0;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
  }

  section.last h2 {
    padding-top: 0;
    font-size: 2.5rem;
  }

  .contact {
    flex-direction: row;
    justify-content: center;
  }

  aside {
    width: auto;
  }
}
